<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

	<jp.gr.java_conf.sakamako.view.CustomSearchView 
	   
            android:id="@+id/action_bar_search"
            android:layout_width="match_parent"
            android:layout_height="50dip"
	        android:layout_margin="1dip"
            android:ems="10"
            android:inputType="text"
            android:imeActionLabel="検索"
            android:imeOptions="actionSearch|flagNoExtractUi"
         	android:focusable="true" 
         	android:hint="検索文字を入れてください"
         	custom:textColor="@color/action_bar_text"
			android:focusableInTouchMode="true" />
 
</LinearLayout>

