<?xml version="1.0" encoding="UTF-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="60dip"
    android:padding="6dip">
    
    <FrameLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
		
		<com.android.volley.toolbox.NetworkImageView android:id="@+id/recent_item_icon"
			android:layout_width="wrap_content"  
        	android:layout_height="fill_parent"
        	android:layout_marginRight="2dip"/>
		   
		<ImageView
            android:id="@+id/icon_avaliability"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:src="@android:drawable/ic_delete" />
		
	</FrameLayout>
	
	<LinearLayout
       android:id="@+id/recent_item_frame"
       android:clickable="true"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       
       <TextView android:id="@+id/recent_item_text"
       		android:layout_width="wrap_content"  
       		android:layout_height="0dip"
       		android:textColor="#000000"
       		android:layout_weight="1"/>
       
       <TextView android:id="@+id/recent_item_price"
            android:layout_width="wrap_content"  
       		android:layout_height="0dip"
       		android:textColor="#000000"
       		android:layout_weight="1"/>
       
	</LinearLayout>
</LinearLayout>  

