<?xml version="1.0" encoding="utf-8"?>
<jp.gr.java_conf.sakamako.view.CustomViewPager
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/item_detail_pager"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#00ffffff">
</jp.gr.java_conf.sakamako.view.CustomViewPager>