<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_detail_background"
    android:paddingTop="@dimen/item_detail_margin"
    android:paddingBottom="@dimen/item_detail_margin"
    android:orientation="horizontal" >


    <RelativeLayout
		android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/item_detail_margin"
        android:layout_marginRight="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/item_detail_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/category_image_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_favorite_outline_black_48dp" />

            <Spinner
                android:id="@+id/item_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textSize="@dimen/category_text_size" />
        </LinearLayout>
        
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/item_image"
            android:layout_width="300dip"
            android:layout_height="300dip"
            android:scaleType="centerCrop"
            android:cropToPadding="true"
            android:layout_below="@+id/item_detail_category"
            android:layout_marginTop="10dip"
            android:layout_centerHorizontal="true" />

        <TextView
                android:id="@+id/item_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_image"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"
                android:text="-------------" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name2"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"
                android:text="------" />
            
     <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/item_detail_shadow"/>
            
            
    </RelativeLayout>
    
   <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/item_detail_shadow"/>
    

    <ImageView
        android:id="@+id/right_slide_allow"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:background="@color/side_arrow_background"
        android:gravity="center_vertical|right"
        android:src="@drawable/ic_action_next_item" />

</LinearLayout>