<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
   	<jp.gr.java_conf.sakamako.rakuten.shop.setting.CategoryListView
   	    android:id="@+id/categoryList"
   	    android:layout_width="match_parent"
   	    android:layout_height="0dip"
   	    android:layout_gravity="fill"
   	    android:layout_margin="0dp"
   	    android:layout_weight="1"
   	    android:padding="0dp" />
   	
   	<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >
	    
   	<Button
   	    android:id="@+id/add"
   	    android:layout_width="0dip"
		android:layout_weight="1"
   	    android:layout_height="wrap_content"
   	    android:textSize="@dimen/setting_button_text_size"
   	    android:drawableLeft="@drawable/ic_add_grey600_24dp"
   	    android:text="追加" />
   	<Button
   	    android:id="@+id/ok"
   	    android:layout_width="0dip"
		android:layout_weight="1"
   	    android:layout_height="wrap_content"
   	    android:textSize="@dimen/setting_button_text_size"
   	    android:drawableLeft="@drawable/ic_transform_grey600_24dp"
   	    android:text="順番切替" />

   	<Button
   	    android:id="@+id/cancel"
   	    android:layout_width="0dip"
		android:layout_weight="1"
   	    android:layout_height="wrap_content"
   	    android:textSize="@dimen/setting_button_text_size"
   	    android:drawableLeft="@drawable/ic_undo_grey600_24dp"
   	    android:text="キャンセル" />
   	</LinearLayout>

</LinearLayout>